


VITE_HOLA= Mundo en Testing!! 
VITE_JWT_SEED= ABCDF123

VITE_APIKEY=  AIzaSyC-yu0YsO7E1W0x-NEW4HvYhLP6CSjqteg 
VITE_AUTHDOMAIN=  testing-c141c.firebaseapp.com 
VITE_PROJECTID=  testing-c141c 
VITE_STORAGEBUCKET= testing-c141c.appspot.com 
VITE_MESSAGINGSENDERID=  21731311163 
VITE_APPID=  1:21731311163:web:cb495d2afbb627a0f0261e 
VITE_MEASUREMENTID=  G-HK4473PDDL 
